<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projekt na zlecenie</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}

		header {
			background-color: #313332;
			margin: auto;
		}

		.row:before,
		.row:after {
			content: " ";
			display: table;
		}

		.row:after {
			clear: both;
		}

		.header-logo {
			height: 30px;
			width: 150px;
			margin: 10px;
		}

		header > nav ul {
			margin: 0 auto;
			padding: 0;
			list-style-type: none;
			float: right;    
		}

		header > nav ul > li {
			display:inline-block;
		}

		header > nav ul > li > a {
			height: 50px;
			padding: 0 20px;
			display: block;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			line-height: 50px;
			transition: 0.5s;
		}

		header > nav ul > li > a:hover {
			color: #00ebff;
		}

		/*--------------------------------------*/
		/*-------------------------------------*/

		.hero {
			height: 30vh;
			min-height: 175px;
			overflow: hidden;
			position: relative;
			margin: auto;
		}

		.hero .slider, .hero figure, .hero img {
			height: 100%;
		}

		.hero figure { 
			position: relative;
			width: 400%;
			margin: 0;
			left: 0;
			text-align: left;
			animation: 21s slidy infinite;
		}

		.hero img {
			position: relative;
			object-fit: cover;
			object-position: center;
			width: 25%;
			float: left;
		}

		@keyframes slidy {
			0% { left: 0%; }
			25% { left: 0%; }
			50% { left: -100%; }
			75% {left: -200%; }
			100% { left: -300%; }
		}



		/*-------------------------------------*/
		/*-------------------------------------*/



		.slogan > div {
			background-color: rgba(49, 51, 50, 0.5);
			max-width: 800px;
			position: absolute;
			color: #ffffff;
			padding: 10px 20% 10px 10px;
			font-size: 25px;
			font-weight: 600;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
		}

		.slogan p {
			margin: 0;
		}


		/*-------------------------------------*/
		/*-----------------DOTS----------------*/
		/*-------------------------------------*/


		.dots{
			text-align: center;
			margin: 0 0 5px;
			color: #ffffff;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.dots i {
			animation-name: blink;
			animation-duration: 21s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}

		.dots i:nth-child(1) {
			animation-delay: 6s;
		}

		.dots i:nth-child(2) {
			animation-delay: 13s;
		}

		.dots i:nth-child(3) {
			animation-delay: 20s;
		}

		@keyframes blink {
			0% {opacity: .2;}
			20% {opacity: 1;}
			100% {opacity: .2;}
		}


		/*-------------------------------------*/
		/*-------------------------------------*/


		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		.col-offset-1 {margin-left: 8.33%;}
		.col-offset-2 {margin-left: 16.66%;}
		.col-offset-3 {margin-left: 25%;}
		.col-offset-4 {margin-left: 33.33%;}
		.col-offset-5 {margin-left: 41.66%;}
		.col-offset-6 {margin-left: 50%;}
		.col-offset-7 {margin-left: 58.33%;}
		.col-offset-8 {margin-left: 66.66%;}
		.col-offset-9 {margin-left: 75%;}
		.col-offset-10 {margin-left: 83.33%;}
		.col-offset-11 {margin-left: 91.66%;}
		.col-offset-12 {margin-left: 100%;}


		/*-------------------------------------*/
		/*---------------ELEMENTS--------------*/
		/*-------------------------------------*/


		.whole-box1 {
			background-color: #fff;
			margin: auto;
		}

		.container {
			margin: auto;    
			max-width: 900px;
		}

		.container .row [class*="col-"] {
			text-align: center;
			float: left;
			min-width: 150px;
			min-height: 1px;
			padding: 10px;
			font-weight: 700;
		}


		.container > .row i {
			background: #313332;
			color: #fff;
			border-radius: 20%;
			font-size: 250%;
			padding: 5%;
			transition: 0.5s;
		}

		.container > div.row i:hover {
			background-color: #00ebff;
		}

		.container > div.row > div :nth-child(3) {
			color: darkgray;
			font-weight: 300;
		}


		/*-------------------------------------*/


		.featured {
			text-align: center;
			padding: 30px 20px 10px;
		}

		.featured > p {
			color: darkgray;
			font-weight: 300;
		}


		/*-------------------------------------*/
		/*----------------GALERY---------------*/
		/*-------------------------------------*/

		.galery {
			margin: auto;
		}

		.galery .pictures {
			position: relative;
			text-align: center;
			color: white;
			float: left;
			background-color: black;

		}

		body > .galery > .pictures > img {
			transition: 0.5s;
			margin-bottom: -5px;
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.galery .pictures:hover img{
			opacity: 0.3;
			/*    cursor: pointer;*/
		}

		.galery .button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}

		.galery i {
			color: #ffffff;
			border-radius: 20%;
			background-color: transparent;
			border: 2px solid;
			padding: 3px;
			margin: 0px 4px;
			/*    text-decoration: none;*/
			float: left;
		}

		.galery .layer {
			position: absolute;
			top: 0;
			width: 100%;
			height: 200px;
			opacity: .0;
			transition: .5s;
		}

		.galery .layer:hover {
			opacity: 1;
		}


		/*-------------------------------------*/
		/*--------------EMPLOYEES--------------*/
		/*-------------------------------------*/


		.employees {
			border-top: 20px solid #ffffff;
			max-width: 900px;
			margin: 0px auto;

		}

		.employee {
			float: left;
			margin: 0 3%;
			width: 19%;
			text-align: center; 
			font-weight: 600;
		}

		.square {
			width: 100%;
			padding-top: 100%;
			position: relative;
		}

		.employee img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}

		.employee .layer2 {
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			width: 100%;
			border-radius: 50%;
			top: 0;
			bottom: 0;
			opacity: 0;
			transition: .5s;
			border-radius: 50%;
		}

		.employee .layer2:hover {
			opacity: 1;
		}

		.employee .function {
			transition: .5s;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-decoration: none;
		}

		.employee:hover .function {
			opacity: 1;
		}

		.employee .function p {
			color: #ffffff;
			margin: 0 10px;
			backface-visibility: hidden;
		}

		/*-------------------------------------*/
		/*----------PROMOTION SECTION----------*/
		/*-------------------------------------*/



		.picture2section {
			position: relative;
			width: 100%;
			background-position: 0px 0px, 10px 10px;
			background-size: 20px 20px;
			background-image: linear-gradient(45deg, dimgray 25%, transparent 25%, transparent 75%, dimgray 75%, dimgray 100%),linear-gradient(45deg, dimgray 25%, gray 25%, gray 75%, dimgray 75%, dimgray 100%);
		}

		.small-galery {
			margin: 0 auto;
			max-width: 900px;
		}

		.small-galery .border-galery {
			float: left;
			margin-top: 12.5%;
			border: 19px solid rgb(36, 36, 36);
			border-bottom: 0px;
			border-radius: 8% 8% 0 0;
			width: 300px;
		}

		.small-galery img {
			transition: 0.5s;
			margin-bottom: -5px;
			width: 100%;
			height: 100px;
			object-fit: cover;  
		}

		.small-galery  .pictures:hover img {
			z-index: 1;
			opacity: 0.3;
			/*    cursor: pointer;*/
		}

		.small-galery i {
			color: #ffffff;
			margin: 0 2px;
			font-size: 8px;

		}

		.small-galery .button {
			z-index: -1;
		}

		.small-galery  .pictures:hover .button {
			z-index: 1;
			opacity: 1;
		}

		.small-galery .title {
			margin-left: 33.33%;
			color: #ffffff;

		}
		.small-galery h1 {
			margin-left: 40px;
			font-size: 30px;
			/*    float: left*/
		}

		.small-galery .title > div {
			float: left;
			margin: 10px;
			min-width: 200px;
			color: rgb(219, 219, 219);
		}

		.small-galery .title :nth-child(2) {
			margin-left: 30px;
		}

		.small-galery .title :nth-child(3) {
			font-style: italic;
		}


		/*-------------------------------------*/
		/*---------------NUMBERS---------------*/
		/*-------------------------------------*/


		.statistics {
			text-align: center;
			background-color: #ffffff;
			border-top: 50px solid #ffffff;
			border-bottom: 50px solid #ffffff;
		}

		.statistics > .whole-box2 {
			margin: 0 auto;  
			max-width: 900px;
		}

		.statistics div div {
			float: left;
		}

		.statistics .number {
			font-size: 40px;
			font-weight: 700
		}

		.statistics .number-name {
			font-size: 10px;
			color: #00c4ff;
			font-weight: 700;
			margin-top: -40px;
		}


		/*-------------------------------------*/
		/*----------------FOOTER---------------*/
		/*-------------------------------------*/


		.footer {
			background-color: #313332;
			color: #919191;
			width: 100%;
			margin: auto;
		}

		.footer .whole-box3 {
			margin: 0 auto;
			max-width: 900px;
		}

		.footer .top, .footer .bottom {
			float: left;
			text-align: left;
			min-width: 300px;
		}

		.footer .whole-box3 .top > :nth-child(1){
			display: inline-block;
			position: relative;
			color: #d6d6d6;
		}

		.footer .whole-box3 .top > :nth-child(1):before,
		.footer .whole-box3 .top > :nth-child(1):after {
			background: #d6d6d6;
			content: "";
			display: block;
			height: 4px;
			position: absolute;
			top: 50%;
			width: 100px;
			margin-left: 10px;
		}

		.footer .whole-box3 .top > :nth-child(1):before {
			left: 100%;
		}

		.footer .whole-box3 .top > :nth-child(1):after {
			left: 100%;
		}

		.footer .about-as p {
			margin-right: 30px;
		}

		.footer .top-part {
			margin-right: 150px;
			margin-bottom: 30px;
		}

		.footer .contact [class*="col-"] {
			float: left;
			margin: 0;
			min-width: 100px;
		}

		.footer .contact .col-4 {
			color: #d6d6d6;
		}


		.footer span {
			display: block;
		}

		.footer .social i {
			color: #ffffff;
			background-color: #00c4ff;
			border: 10px solid #00c4ff;
			margin-left: 10px;
			cursor: pointer;

		}

		.footer .bottom {
			background-color: #222222;
			height: 30px;
			font-size: 10px;
			text-align: center;
			margin: 15px 0 0;
		}

		.footer .bottom p {
			text-align: center;
		}


		/*-------------------------------------*/
		/*-------------------------------------*/
		/*----------------@MEDIA---------------*/
		/*-------------------------------------*/
		/*-------------------------------------*/



		@media (max-width: 779px){

			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}

			.col-s-offset-1 {margin-left: 8.33%;}
			.col-s-offset-2 {margin-left: 16.66%;}
			.col-s-offset-3 {margin-left: 25%;}
			.col-s-offset-4 {margin-left: 33.33%;}
			.col-s-offset-5 {margin-left: 41.66%;}
			.col-s-offset-6 {margin-left: 50%;}
			.col-s-offset-7 {margin-left: 58.33%;}
			.col-s-offset-8 {margin-left: 66.66%;}
			.col-s-offset-9 {margin-left: 75%;}
			.col-s-offset-10 {margin-left: 83.33%;}
			.col-s-offset-11 {margin-left: 91.66%;}
			.col-s-offset-12 {margin-left: 100%;}


			/*------------------------------*/
			/*------------------------------*/

			.header-logo {
				width: 100%;
				object-fit: contain;
				overflow: hidden;
				margin: 10px 0;
			}

			header > nav ul {
				text-align: center;
				float: none;  
			}

			header > nav ul > li {
				display:block;
				margin: 10px;

			}

			.container > .row i {
				font-size: 200%;
				padding: 2%;
			}

			body > .galery > .pictures > img {
				height: 150px;
			}

			body > .galery .pictures i {
				float: none;
				display: block;
				margin-top: 5px;
			}

			.galery .layer {
				height: 150px;
			}

			.employee {
				margin: 0 6%;
				width: 38%;
			}

			.small-galery .border-galery{
				margin-top: 15px;
				transform:translateX(-50%);
				margin-left: 50%;
			}

			.small-galery .title {
				margin: 0;
				text-align: center;
			}

			.small-galery h1 {
				margin-left: 0;
				float: left;
				width: 100%;

			}

			.small-galery .title > div {
				margin: 0;
				padding: 0 25px;
			}

			.small-galery .title :nth-child(2) {
				margin-left: 0;
			}

			.footer .whole-box3 {
				margin: 0 20px;
			}

			.footer .about-as p {
				margin-right: 0;
			}

			.footer .top-part{
				margin-right: 50%;
			}
		}


		/*-------------------------------------*/
		/*-------------------------------------*/
		/*-------------------------------------*/



		@media (min-width: 780px) and (max-width: 899px) {

			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}
			.col-m-6 {width: 50%;}
			.col-m-7 {width: 58.33%;}
			.col-m-8 {width: 66.66%;}
			.col-m-9 {width: 75%;}
			.col-m-10 {width: 83.33%;}
			.col-m-11 {width: 91.66%;}
			.col-m-12 {width: 100%;}

			body > .galery i {
				float: none;
				display: block;
				margin-top: 5px;
				/*        text-decoration: none;*/
			}


			.footer .whole-box3 {
				margin: 0 20px;
			}

			.footer .about-as p {
				margin-right: 0;
			}

			.footer .top-part{
				margin-right: 60%;
			}
		}
	</style>


	<header>
		<nav class="container">
			<div class="row">
				<img class="header-logo" src="https://zapodaj.net/images/18497d73179e4.png" alt="">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PAGES</a></li>
					<li><a href="#">FEATURE</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</header>



	<div class="hero">
		<div class="slider">
			<figure>
				<img src="https://images.pexels.com/photos/211048/pexels-photo-211048.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
				<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
				<img src="https://images.pexels.com/photos/211047/pexels-photo-211047.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
				<img src="https://images.pexels.com/photos/211048/pexels-photo-211048.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
			</figure>
		</div>
		<div class="slogan">
			<div>
				<p>HERE YOU CAN TYPE</p>
				<p>YOUR COMPANY</p>
				<p>SLOGAN</p>
			</div>
		</div>
		<div class="dots">
			<i class="fa fa-circle" aria-hidden="true"></i>
			<i class="fa fa-circle" aria-hidden="true"></i>
			<i class="fa fa-circle" aria-hidden="true"></i>
		</div>
	</div>



	<div class="whole-box1">
		<div class="container">
			<div class="row">
				<div class="col-4 col-s-12">
					<i class="fa fa-search" aria-hidden="true"></i>
					<p>RESERCH</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim.</p>
				</div>
				<div class="col-4 col-s-12">
					<i class="fa fa-laptop" aria-hidden="true"></i>
					<p>FULLY COSTOMIZABLE</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim.</p>
				</div>
				<div class="col-4 col-s-12">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<p>WORK AND WORK</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim.</p>
				</div>
			</div>
		</div>
		<div class="featured">
			<h2>FEATURED WORKS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna.</p>
		</div>
	</div>



	<div class="galery row">
		<div class="pictures col-2 col-s-4">
			<img src="http://jakubczykfinanse.pl/wp-content/uploads/2015/05/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de_-771x326.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://inandim.files.wordpress.com/2016/04/psychologia-pozytywna.jpg?w=625" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://d-nm.ppstatic.pl/kadr/k/r/13/4f/59b7c28a38f46_o,size,933x0,q,70,h,0ec21f.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-4 col-s-8">
			<img src="http://jakubczykfinanse.pl/wp-content/uploads/2015/05/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de_-771x326.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-4 col-s-8">
			<img src="https://d-nm.ppstatic.pl/kadr/k/r/13/4f/59b7c28a38f46_o,size,933x0,q,70,h,0ec21f.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="http://jakubczykfinanse.pl/wp-content/uploads/2015/05/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de_-771x326.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://inandim.files.wordpress.com/2016/04/psychologia-pozytywna.jpg?w=625" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
		<div class="pictures col-2 col-s-4">
			<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
			<div class="layer">
				<div class=" button">
					<a href="#">
							<i class="fa fa-link" aria-hidden="true"></i>
						</a>
					<a href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
	</div>



	<div class="row employees">
		<div class="employee">
			<div class="square">
				<img src="https://static.pexels.com/photos/6110/man-holiday-people-face.jpg" alt="">
				<div class="layer2">
					<div>
						<a href="#" class="function">
							<p>Boss</p>
						</a>
					</div>
				</div>
			</div>
			<p>Stefan Zalewski</p>
		</div>
		<div class="employee">
			<div class="square">
				<img src="https://static.pexels.com/photos/247917/pexels-photo-247917.jpeg" alt="">
				<div class="layer2">
					<div>
						<a href="#" class="function">
							<p>HR Menager</p>
						</a>
					</div>
				</div>
			</div>
			<p>Bartosz Micek</p>
		</div>
		<div class="employee">
			<div class="square">
				<img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb" alt="">
				<div class="layer2">
					<div>
						<a href="#" class="function">
							<p>IT Menager</p>
						</a>
					</div>
				</div>
			</div>
			<p>Anina Sue</p>
		</div>
		<div class="employee">
			<div class="square">
				<img src="https://static.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="">
				<div class="layer2">
					<div>
						<a href="#" class="function">
							<p>deputy</p>
						</a>
					</div>
				</div>
			</div>
			<p>Jan Kowalski</p>
		</div>
	</div>



	<div class="picture2section row">
		<div class="small-galery">
			<div class="border-galery">
				<div class="galery">
					<div class="pictures col-8">
						<img src="http://jakubczykfinanse.pl/wp-content/uploads/2015/05/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de_-771x326.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://inandim.files.wordpress.com/2016/04/psychologia-pozytywna.jpg?w=625" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://d-nm.ppstatic.pl/kadr/k/r/13/4f/59b7c28a38f46_o,size,933x0,q,70,h,0ec21f.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://d-nm.ppstatic.pl/kadr/k/r/13/4f/59b7c28a38f46_o,size,933x0,q,70,h,0ec21f.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://www.walldevil.com/wallpapers/h12/computer-wallpapers-brand-notebook-top-apple-macbookair-office.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="http://jakubczykfinanse.pl/wp-content/uploads/2015/05/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de_-771x326.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="pictures col-4">
						<img src="https://d-nm.ppstatic.pl/kadr/k/r/13/4f/59b7c28a38f46_o,size,933x0,q,70,h,0ec21f.jpg" alt="">
						<div class=" button">
							<a href="#">
									<i class="fa fa-link" aria-hidden="true"></i>
								</a>
							<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
						</div>
					</div>
				</div>
			</div>
			<div class="title col-8 col-s-12">
				<h1>YOUR AWESOME TITLE</h1>
				<div class="col-5 col-s-12 ">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim. Integer et orci leo. Nunc malesuada vel ex a semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ornare massa non luctus porttitor. Fusce iaculis odio id velit pellentesque, id auctor turpis molestie.</p>
				</div>
				<div class="col-4 col-s-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim. Integer et orci leo.</p>
				</div>
			</div>
		</div>
	</div>



	<div class="statistics row">
		<div class="whole-box2">
			<div class="col-3">
				<p class="number">455</p>
				<p class="number-name">FOLLOWERS</p>
			</div>
			<div class="col-3">
				<p class="number">1991</p>
				<p class="number-name">SINCE</p>
			</div>
			<div class="col-3">
				<p class="number">806</p>
				<p class="number-name">HAPPY CLIENTS</p>
			</div>
			<div class="col-3">
				<p class="number">923</p>
				<p class="number-name">PROJECTS</p>
			</div>
		</div>
	</div>


	<div class="footer row">
		<div class="whole-box3">
			<div class="top about-as col-4 col-m-12 col-s-12">
				<p>ABOUT AS</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas. Phasellus nec rhoncus urna. Sed nec varius enim. Integer et orci leo. Nunc malesuada vel ex a semper.</p>
			</div>
			<div class="top contact col-4 col-m-12 col-s-12">
				<p class="top-part">GET IN TOUTCH</p>
				<div class="col-4">
					<p>Address:</p>
				</div>
				<div class="col-8">
					<p><span>66 South street,</span><span>Window 6 Wonderland</span></p>
				</div>
				<div class="col-4">
					<p>Phone:</p>
				</div>
				<div class="col-8">
					<p><span>+440 875369208 - Office</span><span>+440 353363114 - Fax</span></p>
				</div>
				<div class="col-4">
					<p>Email:</p>
				</div>
				<div class="col-8">
					<p>freepik@sitename.com</p>
				</div>
			</div>
			<div class="top social col-4 col-m-12 col-s-12">
				<p>SOCIAL MEDIA</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim feugiat egestas.</p>
				<a href="#">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>
				<a href="#">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
				<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				<a href="#">
						<i class="fa fa-dribbble" aria-hidden="true"></i>                
					</a>
				<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>                
					</a>
				<a href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>                
					</a>
			</div>
		</div>
		<div class="bottom col-12">
			<p>Copyright 2017 Kacper</p>
		</div>
	</div>

</body>

</html>
